telnet ni-am.fit.cvut.cz 8888
Trying 147.32.232.80...
Connected to ni-am.fit.cvut.cz.
Escape character is '^]'.
GET /NI-AM1-ApplicationProtocols/httpTelnet1 HTTP/1.1
Host: ni-am.fit.cvut.cz:8888
User-Agent: fit-telnet
Accept: text/html
Accept-Charset: utf-8
Accept-Language: en-US

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Content-Length: 3
Date: Fri, 18 Oct 2024 15:32:12 GMT

OK
Connection closed by foreign host.

telnet ni-am.fit.cvut.cz 8888
Trying 147.32.232.80...
Connected to ni-am.fit.cvut.cz.
Escape character is '^]'.
POST /NI-AM1-ApplicationProtocols/httpTelnet2 HTTP/1.1
Host: ni-am.fit.cvut.cz:8888
Referer: mi-mdw
Content-Type: application/x-www-form-urlencoded
Content-Length: 8

data=fit
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Content-Length: 3
Date: Fri, 18 Oct 2024 15:46:47 GMT

OK
Connection closed by foreign host.